                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  292
Model:               SARIMAX(1, 0, 0)   Log Likelihood                 493.448
Date:                Wed, 23 Jul 2025   AIC                           -980.897
Time:                        14:24:01   BIC                           -969.866
Sample:                    01-01-2021   HQIC                          -976.478
                         - 10-19-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2596      0.131      1.976      0.048       0.002       0.517
ar.L1          0.9757      0.012     78.672      0.000       0.951       1.000
sigma2         0.0020      0.000     15.401      0.000       0.002       0.002
===================================================================================
Ljung-Box (L1) (Q):                   1.54   Jarque-Bera (JB):                22.32
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               0.59   Skew:                            -0.14
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).