                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  292
Model:               SARIMAX(1, 1, 1)   Log Likelihood                 504.414
Date:                Wed, 23 Jul 2025   AIC                          -1002.828
Time:                        14:23:53   BIC                           -991.808
Sample:                    01-01-2020   HQIC                          -998.413
                         - 10-18-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7457      0.128     -5.834      0.000      -0.996      -0.495
ma.L1          0.5721      0.148      3.860      0.000       0.282       0.863
sigma2         0.0018   2.92e-05     62.640      0.000       0.002       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):             50659.25
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               0.16   Skew:                            -5.42
Prob(H) (two-sided):                  0.00   Kurtosis:                        66.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).