                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  160
Model:               SARIMAX(0, 1, 0)   Log Likelihood                 273.060
Date:                Wed, 23 Jul 2025   AIC                           -544.121
Time:                        14:25:46   BIC                           -541.052
Sample:                    01-01-2025   HQIC                          -542.875
                         - 06-09-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.0019      0.000     15.364      0.000       0.002       0.002
===================================================================================
Ljung-Box (L1) (Q):                   2.46   Jarque-Bera (JB):               107.93
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               1.65   Skew:                             0.31
Prob(H) (two-sided):                  0.07   Kurtosis:                         6.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).