                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  109
Model:               SARIMAX(0, 1, 0)   Log Likelihood                 173.257
Date:                Wed, 23 Jul 2025   AIC                           -342.514
Time:                        14:23:38   BIC                           -337.150
Sample:                    08-17-2017   HQIC                          -340.339
                         - 12-03-2017                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0089      0.005      1.814      0.070      -0.001       0.018
sigma2         0.0024      0.000     11.583      0.000       0.002       0.003
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):                60.63
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):               0.57   Skew:                            -0.67
Prob(H) (two-sided):                  0.09   Kurtosis:                         6.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).