                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  292
Model:               SARIMAX(0, 1, 0)   Log Likelihood                 629.841
Date:                Wed, 23 Jul 2025   AIC                          -1257.683
Time:                        14:24:22   BIC                          -1254.009
Sample:                    01-01-2024   HQIC                         -1256.211
                         - 10-18-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.0008   4.68e-05     16.483      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   1.96   Jarque-Bera (JB):                37.47
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               0.73   Skew:                             0.24
Prob(H) (two-sided):                  0.13   Kurtosis:                         4.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).