                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  292
Model:               SARIMAX(1, 1, 1)   Log Likelihood                 407.784
Date:                Wed, 23 Jul 2025   AIC                           -807.568
Time:                        14:25:19   BIC                           -792.874
Sample:                    01-01-2021   HQIC                          -801.681
                         - 10-19-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0108      0.006      1.671      0.095      -0.002       0.023
ar.L1         -0.8747      0.108     -8.137      0.000      -1.085      -0.664
ma.L1          0.7992      0.137      5.825      0.000       0.530       1.068
sigma2         0.0035      0.000     19.324      0.000       0.003       0.004
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):               186.60
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               0.53   Skew:                            -0.53
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).