                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 2315
Model:               SARIMAX(0, 1, 2)   Log Likelihood                4220.077
Date:                Mon, 21 Jul 2025   AIC                          -8434.153
Time:                        19:07:24   BIC                          -8416.913
Sample:                    08-18-2017   HQIC                         -8427.870
                         - 12-19-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.0483      0.014     -3.496      0.000      -0.075      -0.021
ma.L2          0.0476      0.018      2.597      0.009       0.012       0.083
sigma2         0.0015   1.56e-05     98.079      0.000       0.001       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             21468.56
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.43   Skew:                            -1.05
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).