                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 2316
Model:               SARIMAX(0, 1, 2)   Log Likelihood                4221.848
Date:                Tue, 22 Jul 2025   AIC                          -8437.696
Time:                        15:23:30   BIC                          -8420.454
Sample:                    08-17-2017   HQIC                         -8431.412
                         - 12-19-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.0480      0.014     -3.478      0.001      -0.075      -0.021
ma.L2          0.0476      0.018      2.602      0.009       0.012       0.084
sigma2         0.0015   1.56e-05     98.081      0.000       0.001       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             21443.03
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.44   Skew:                            -1.05
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).