                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  160
Model:               SARIMAX(0, 1, 1)   Log Likelihood                 360.285
Date:                Wed, 23 Jul 2025   AIC                           -716.571
Time:                        14:24:27   BIC                           -710.433
Sample:                    01-01-2025   HQIC                          -714.078
                         - 06-09-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.1644      0.058     -2.839      0.005      -0.278      -0.051
sigma2         0.0006   5.22e-05     12.061      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                19.21
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               1.03   Skew:                             0.19
Prob(H) (two-sided):                  0.92   Kurtosis:                         4.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).