                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  292
Model:               SARIMAX(2, 1, 2)   Log Likelihood                 499.540
Date:                Wed, 23 Jul 2025   AIC                           -989.079
Time:                        14:24:44   BIC                           -970.712
Sample:                    01-01-2019   HQIC                          -981.721
                         - 10-19-2019                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.5573      0.137    -11.367      0.000      -1.826      -1.289
ar.L2         -0.8263      0.148     -5.588      0.000      -1.116      -0.536
ma.L1          1.4704      0.163      9.007      0.000       1.150       1.790
ma.L2          0.7170      0.176      4.075      0.000       0.372       1.062
sigma2         0.0019    9.1e-05     20.744      0.000       0.002       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):               227.69
Prob(Q):                              0.77   Prob(JB):                         0.00
Heteroskedasticity (H):               0.83   Skew:                            -0.56
Prob(H) (two-sided):                  0.36   Kurtosis:                         7.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).