                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  292
Model:               SARIMAX(0, 1, 0)   Log Likelihood                 483.387
Date:                Wed, 23 Jul 2025   AIC                           -964.774
Time:                        14:25:31   BIC                           -961.100
Sample:                    01-01-2022   HQIC                          -963.302
                         - 10-19-2022                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.0021      0.000     16.455      0.000       0.002       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):                36.34
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               1.21   Skew:                            -0.23
Prob(H) (two-sided):                  0.36   Kurtosis:                         4.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).