                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  292
Model:               SARIMAX(0, 1, 0)   Log Likelihood                 415.348
Date:                Wed, 23 Jul 2025   AIC                           -828.696
Time:                        14:24:34   BIC                           -825.023
Sample:                    01-01-2018   HQIC                          -827.225
                         - 10-19-2018                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.0034      0.000     16.222      0.000       0.003       0.004
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):                37.30
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):               0.59   Skew:                            -0.46
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).