                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  292
Model:               SARIMAX(1, 1, 1)   Log Likelihood                 423.262
Date:                Wed, 23 Jul 2025   AIC                           -840.525
Time:                        14:25:09   BIC                           -829.505
Sample:                    01-01-2020   HQIC                          -836.110
                         - 10-18-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7661      0.126     -6.082      0.000      -1.013      -0.519
ma.L1          0.6116      0.144      4.256      0.000       0.330       0.893
sigma2         0.0032    6.5e-05     49.074      0.000       0.003       0.003
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):             21419.84
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):               0.29   Skew:                            -3.99
Prob(H) (two-sided):                  0.00   Kurtosis:                        44.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).